String length = 5

N = 1:
class ULLMap: 0.00 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

N = 10:
class ULLMap: 0.00 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

N = 10,000:
class ULLMap: 0.30 sec
class BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.02 sec
Java's Built-in HashMap: 0.00 sec

N = 1,000,000:
class ULLMap: N/A
class BSTMap: 1.46 sec
Java's Built-in TreeMap: 1.27 sec
Java's Built-in HashMap: 0.42 sec

N = 10,000,000:
class ULLMap: N/A
class BSTMap: 25.05 sec
Java's Built-in TreeMap: 18.45 sec
Java's Built-in HashMap: 5.85 sec